artifact_path: gb-regression-tennis-forecast
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 16831
model_uuid: 287b963000974a3fb64a39aed6bed1c7
run_id: 894993233cbd4b9d9e5a9ff7ecaa93ef
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2024-10-10 16:23:29.379144'
