artifact_path: linear_regression_for_tennis_demand
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 13718
model_uuid: b4be6879f47348579e82f21c1ae4e7f5
run_id: d3e9122b51154041b053dacc2a69059f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "product_price", "required": true}, {"type":
    "double", "name": "product_star_rating", "required": true}, {"type": "long", "name":
    "product_num_ratings", "required": true}, {"type": "double", "name": "is_prime",
    "required": true}, {"type": "double", "name": "climate_pledge_friendly", "required":
    true}, {"type": "double", "name": "has_variations", "required": true}, {"type":
    "double", "name": "coupon_discount", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-10-09 23:31:49.249530'
