artifact_path: rf-regressor-tennis-demand
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 70684
model_uuid: 0633d396590f4b0a971c0d1ff54d75e0
run_id: 39ee1b02541140daad49c0ce08e91d9c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "product_price", "required": true}, {"type":
    "double", "name": "product_original_price", "required": true}, {"type": "double",
    "name": "product_star_rating", "required": true}, {"type": "long", "name": "product_num_ratings",
    "required": true}, {"type": "double", "name": "product_minimum_offer_price", "required":
    true}, {"type": "double", "name": "is_prime", "required": true}, {"type": "double",
    "name": "climate_pledge_friendly", "required": true}, {"type": "double", "name":
    "has_variations", "required": true}, {"type": "double", "name": "coupon_discount",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-10-10 16:51:56.533112'
