artifact_path: gb-regression-tennis-forecast
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 16831
model_uuid: f99a88fcb7964f10b41bd65ff99b9164
run_id: ab5dbc09c3a348a2939f1b0b69252e03
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2024-10-10 16:19:54.300453'
